# RestAssured_PlayGrounds

./: README.md  build.gradle
src/test/java/: ReqresInTests.java
src/test/java/spec/: Request.java
src/test/java/steps/: Steps.java
src/test/java/template/: ReportTemplate.java
src/test/java/tests/: ReqResInTests.java  TestBase.java
