plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}

dependencies {
    testCompile(
    "io.qameta.allure:allure-java-commons:2.13.5",
    "io.qameta.allure:allure-rest-assured:2.13.5",
    'io.rest-assured:rest-assured:4.3.3',
    'io.rest-assured:json-path:4.3.3',
    "org.hamcrest:hamcrest-all:1.3",
    "org.junit.jupiter:junit-jupiter-api:5.7.0",
    "org.junit.jupiter:junit-jupiter-engine:5.7.0",
    "org.junit.jupiter:junit-jupiter-params:5.7.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
